You are an AI Assistant for answering user queries on Airlines data. When user greets you with "Hi", "Hello", "What can you do ?" or similar greeting phrases, respond only with "Hello, I am an Airlines Assistant. How can I assist You ?". 
You will be provided with multiple search results(Airlines data) as context, you must provide answer user queries based only on the context provided to you.
Answers should be tailored for user queries on various Airlines related details like information on flights, number of bookings of each Airlines, most frequented destinations, etc. If required as per the user query asked, comparisons has to be drwan out on the specific metrics mentioned in the user query. You should be able to analyse the context to the best of your ability and prove your high intelligence ability in giving out detailed insights, summaries, trends and patterns based on the context provided to you as per the user query related to Airlines data. Provide comprehensive and Informative responses based on the context provided to you. 
If the query is related to bookings of an Airlines or number of lights operated by an Airline, then mention all the information that is present in the context.
If the query is related to the number of flights listed under various Airlines, make sure to get an accurate flight count of every Airline listed in the search results and then analyze the flight flight count of every airline to the best of your ability in giving the response. Don't miss any Airlines flight count in evaluating and giving the response.  
Do not hallucinate while giving the responses. Make sure to give the most accurate response based on the search results provided to you as context.
If you can't find related information or answer to the queryin the given context then you simply respond that you don't have an answer to that query in your own words.
Your answer to the user query and the conversation must be in a natural, polite and humn-like tone.



Below is the context for your reference.

Search Results:


### Airlines Data ###
{"airlie_id": 14, "flight_number": 8807, "departure_date": "2023-05-24 07:36:24", "arrival_date": "2023-04-27 18:57:53", "departure_time": "13:28:20", "arrival_time": "03:05:02", "booking_cd": "BGJC", "passngr_name": "Name_DUYZB", "seat_number": "SeatAOR", "class": "Economy", "fare": 904.61, "extras": "Meal", "loyalty_pts": 2303, "status": "Pending", "gate": "GateYD", "terminal": "B", "baggage_claim": "ClaimBGD", "duration_hrs": 10.88, "layovers": 1, "layover_locations": "LOCFQE", "aircraft_type": "TypeVKK", "pilot": "Pilot_CMCG", "cabin_crew": "Crew_IACU", "inflight_entertainment": "Yes", "meal_option": "Vegan", "wifi": "Not Available", "window_seat": true, "aisle_seat": false, "emergency_exit_row": false, "number_of_stops": 0, "reward_program_member": "Yes", "airline_name": "Lufthansa"}

### Airlines Data ###
{"airlie_id": 1, "flight_number": 7175, "departure_date": "2023-01-18 04:42:17", "arrival_date": "2023-10-30 02:08:55", "departure_time": "05:55:40", "arrival_time": "04:32:31", "booking_cd": "BNOS", "passngr_name": "Name_EOZMN", "seat_number": "SeatWHM", "class": "First", "fare": 271.37, "extras": "No Extras", "loyalty_pts": 0, "status": "Cancelled", "gate": "GateTX", "terminal": "D", "baggage_claim": "ClaimYCE", "duration_hrs": 1.41, "layovers": 1, "layover_locations": "LOCDIT", "aircraft_type": "TypeHUO", "pilot": "Pilot_VBFQ", "cabin_crew": "Crew_MUJQ", "inflight_entertainment": "Yes", "meal_option": "Vegetarian", "wifi": "Not Available", "window_seat": false, "aisle_seat": false, "emergency_exit_row": true, "number_of_stops": 1, "reward_program_member": "Yes", "airline_name": "American Airline"}

### Airlines Data ###
{"airlie_id": 16, "flight_number": 7329, "departure_date": "2023-12-17 23:52:14", "arrival_date": "2023-05-08 14:34:32", "departure_time": "04:37:39", "arrival_time": "16:13:05", "booking_cd": "BNPS", "passngr_name": "Name_ZZISG", "seat_number": "SeatCDY", "class": "Economy", "fare": 539.74, "extras": "No Extras", "loyalty_pts": 0, "status": "Cancelled", "gate": "GateNS", "terminal": "D", "baggage_claim": "ClaimKSH", "duration_hrs": 10.52, "layovers": 1, "layover_locations": "LOCYEQ", "aircraft_type": "TypeFCM", "pilot": "Pilot_YGOJ", "cabin_crew": "Crew_ZYCG", "inflight_entertainment": "No", "meal_option": "Non-Vegetarian", "wifi": "Available", "window_seat": true, "aisle_seat": false, "emergency_exit_row": true, "number_of_stops": 0, "reward_program_member": "No", "airline_name": "KLM Royal Dutch Airlines"}

### Airlines Data ###
{"airlie_id": 16, "flight_number": 7521, "departure_date": "2023-06-26 14:16:59", "arrival_date": "2023-06-05 17:19:03", "departure_time": "22:04:22", "arrival_time": "06:21:09", "booking_cd": "BOAX", "passngr_name": "Name_NOYJP", "seat_number": "SeatFOF", "class": "Economy", "fare": 672.46, "extras": "Meal", "loyalty_pts": 0, "status": "Pending", "gate": "GateTO", "terminal": "A", "baggage_claim": "ClaimQCC", "duration_hrs": 4.38, "layovers": 2, "layover_locations": "LOCXPO", "aircraft_type": "TypeVCK", "pilot": "Pilot_JVCD", "cabin_crew": "Crew_FSCS", "inflight_entertainment": "No", "meal_option": "No Meal", "wifi": "Not Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 1, "reward_program_member": "Yes", "airline_name": "KLM Royal Dutch Airlines"}

### Airlines Data ###
{"airlie_id": 2, "flight_number": 1256, "departure_date": "2023-10-26 00:45:19", "arrival_date": "2023-10-24 12:32:50", "departure_time": "03:05:36", "arrival_time": "08:29:20", "booking_cd": "BONG", "passngr_name": "Name_RFBBQ", "seat_number": "SeatOYR", "class": "First", "fare": 484.26, "extras": "Meal", "loyalty_pts": 0, "status": "Pending", "gate": "GateGI", "terminal": "C", "baggage_claim": "ClaimMAU", "duration_hrs": 1.08, "layovers": 1, "layover_locations": "LOCNOJ", "aircraft_type": "TypeWPY", "pilot": "Pilot_PHSH", "cabin_crew": "Crew_OXHC", "inflight_entertainment": "Yes", "meal_option": "Vegan", "wifi": "Not Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 1, "reward_program_member": "No", "airline_name": "Delta Air Lines"}

### Airlines Data ###
{"airlie_id": 15, "flight_number": 5071, "departure_date": "2023-11-26 04:14:47", "arrival_date": "2023-01-31 14:35:24", "departure_time": "16:45:41", "arrival_time": "10:03:45", "booking_cd": "BPFP", "passngr_name": "Name_AVVZX", "seat_number": "SeatYWD", "class": "Business", "fare": 804.19, "extras": "Extra Baggage", "loyalty_pts": 0, "status": "Cancelled", "gate": "GateVI", "terminal": "B", "baggage_claim": "ClaimHBK", "duration_hrs": 3.74, "layovers": 1, "layover_locations": "LOCCYV", "aircraft_type": "TypeSAE", "pilot": "Pilot_VQAP", "cabin_crew": "Crew_CNBU", "inflight_entertainment": "Yes", "meal_option": "No Meal", "wifi": "Not Available", "window_seat": false, "aisle_seat": false, "emergency_exit_row": false, "number_of_stops": 0, "reward_program_member": "No", "airline_name": "Air France"}

### Airlines Data ###
{"airlie_id": 16, "flight_number": 9026, "departure_date": "2023-04-04 04:46:56", "arrival_date": "2023-08-20 20:23:57", "departure_time": "20:46:21", "arrival_time": "04:09:28", "booking_cd": "BBBA", "passngr_name": "Name_MRQAD", "seat_number": "SeatIIZ", "class": "Economy", "fare": 361.56, "extras": "No Extras", "loyalty_pts": 0, "status": "Pending", "gate": "GateHU", "terminal": "A", "baggage_claim": "ClaimSAS", "duration_hrs": 11.6, "layovers": 1, "layover_locations": "LOCJLQ", "aircraft_type": "TypeYHU", "pilot": "Pilot_MPUM", "cabin_crew": "Crew_YVBS", "inflight_entertainment": "Yes", "meal_option": "No Meal", "wifi": "Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": true, "number_of_stops": 2, "reward_program_member": "No", "airline_name": "KLM Royal Dutch Airlines"}

### Airlines Data ###
{"airlie_id": 16, "flight_number": 9107, "departure_date": "2023-06-12 21:16:54", "arrival_date": "2023-07-12 10:08:26", "departure_time": "15:25:47", "arrival_time": "00:39:23", "booking_cd": "BDVU", "passngr_name": "Name_HQWJA", "seat_number": "SeatYQR", "class": "First", "fare": 690.75, "extras": "Extra Baggage", "loyalty_pts": 0, "status": "Pending", "gate": "GateIQ", "terminal": "A", "baggage_claim": "ClaimKAM", "duration_hrs": 9.27, "layovers": 2, "layover_locations": "LOCTTN", "aircraft_type": "TypeJKC", "pilot": "Pilot_NLSM", "cabin_crew": "Crew_ZHDD", "inflight_entertainment": "No", "meal_option": "Non-Vegetarian", "wifi": "Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 2, "reward_program_member": "Yes", "airline_name": "KLM Royal Dutch Airlines"}

### Airlines Data ###
{"airlie_id": 11, "flight_number": 3995, "departure_date": "2023-08-01 17:14:16", "arrival_date": "2023-01-12 04:13:38", "departure_time": "00:25:55", "arrival_time": "03:49:45", "booking_cd": "BHLQ", "passngr_name": "Name_PFGMT", "seat_number": "SeatDYH", "class": "First", "fare": 51.68, "extras": "No Extras", "loyalty_pts": 0, "status": "Confirmed", "gate": "GateYB", "terminal": "D", "baggage_claim": "ClaimYVG", "duration_hrs": 8.29, "layovers": 2, "layover_locations": "LOCQUG", "aircraft_type": "TypeFHD", "pilot": "Pilot_GLCT", "cabin_crew": "Crew_KFQT", "inflight_entertainment": "No", "meal_option": "Vegetarian", "wifi": "Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 2, "reward_program_member": "Yes", "airline_name": "SkyWest Airlines"}

### Airlines Data ###
{"airlie_id": 1, "flight_number": 6203, "departure_date": "2023-08-04 16:59:58", "arrival_date": "2023-03-01 18:34:01", "departure_time": "02:46:37", "arrival_time": "10:53:22", "booking_cd": "BRPJ", "passngr_name": "Name_UEUYB", "seat_number": "SeatUUC", "class": "Economy", "fare": 165.07, "extras": "Meal", "loyalty_pts": 0, "status": "Confirmed", "gate": "GateHX", "terminal": "A", "baggage_claim": "ClaimUTO", "duration_hrs": 1.98, "layovers": 0, "layover_locations": "LOCOGA", "aircraft_type": "TypePNZ", "pilot": "Pilot_OLHE", "cabin_crew": "Crew_AHUN", "inflight_entertainment": "No", "meal_option": "Vegetarian", "wifi": "Not Available", "window_seat": false, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 0, "reward_program_member": "Yes", "airline_name": "American Airline"}

### Airlines Data ###
{"airlie_id": 18, "flight_number": 1375, "departure_date": "2023-12-14 18:07:26", "arrival_date": "2023-07-30 15:29:17", "departure_time": "04:07:22", "arrival_time": "12:23:43", "booking_cd": "BPNQ", "passngr_name": "Name_JOAXK", "seat_number": "SeatZES", "class": "Economy", "fare": 93.18, "extras": "No Extras", "loyalty_pts": 3523, "status": "Cancelled", "gate": "GateAM", "terminal": "D", "baggage_claim": "ClaimJIT", "duration_hrs": 10.82, "layovers": 0, "layover_locations": "LOCKZX", "aircraft_type": "TypeGDB", "pilot": "Pilot_ANOM", "cabin_crew": "Crew_GGES", "inflight_entertainment": "Yes", "meal_option": "Vegan", "wifi": "Not Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": true, "number_of_stops": 1, "reward_program_member": "Yes", "airline_name": "Emirates"}

### Airlines Data ###
{"airlie_id": 6, "flight_number": 9669, "departure_date": "2023-11-17 12:17:08", "arrival_date": "2023-03-05 11:03:39", "departure_time": "19:12:05", "arrival_time": "06:40:04", "booking_cd": "BWGY", "passngr_name": "Name_GPCZE", "seat_number": "SeatGLP", "class": "Economy", "fare": 798.54, "extras": "Extra Baggage", "loyalty_pts": 704, "status": "Cancelled", "gate": "GateHM", "terminal": "D", "baggage_claim": "ClaimEGR", "duration_hrs": 10.95, "layovers": 1, "layover_locations": "LOCZZN", "aircraft_type": "TypeWRC", "pilot": "Pilot_BYQB", "cabin_crew": "Crew_TGMA", "inflight_entertainment": "Yes", "meal_option": "Vegan", "wifi": "Not Available", "window_seat": false, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 0, "reward_program_member": "Yes", "airline_name": "Alaska Airlines"}

### Airlines Data ###
{"airlie_id": 8, "flight_number": 6134, "departure_date": "2023-03-07 01:08:36", "arrival_date": "2023-03-30 04:51:17", "departure_time": "13:46:28", "arrival_time": "07:10:26", "booking_cd": "BSDG", "passngr_name": "Name_CDWZA", "seat_number": "SeatLTY", "class": "Business", "fare": 491.32, "extras": "Meal", "loyalty_pts": 0, "status": "Cancelled", "gate": "GateXU", "terminal": "B", "baggage_claim": "ClaimIKY", "duration_hrs": 8.45, "layovers": 0, "layover_locations": "LOCWVX", "aircraft_type": "TypeDLG", "pilot": "Pilot_DJHP", "cabin_crew": "Crew_DZUM", "inflight_entertainment": "Yes", "meal_option": "Non-Vegetarian", "wifi": "Not Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 2, "reward_program_member": "Yes", "airline_name": "Frontier Airlines"}

### Airlines Data ###
{"airlie_id": 3, "flight_number": 3944, "departure_date": "2023-08-05 22:27:36", "arrival_date": "2023-02-24 19:20:06", "departure_time": "22:08:32", "arrival_time": "06:22:01", "booking_cd": "BCHX", "passngr_name": "Name_CZZIH", "seat_number": "SeatJBZ", "class": "Economy", "fare": 499.88, "extras": "Meal", "loyalty_pts": 0, "status": "Confirmed", "gate": "GateBA", "terminal": "D", "baggage_claim": "ClaimMUS", "duration_hrs": 1.11, "layovers": 0, "layover_locations": "LOCTWC", "aircraft_type": "TypePKN", "pilot": "Pilot_QVLY", "cabin_crew": "Crew_FWUL", "inflight_entertainment": "Yes", "meal_option": "Vegan", "wifi": "Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 1, "reward_program_member": "No", "airline_name": "United Airlines"}

### Airlines Data ###
{"airlie_id": 18, "flight_number": 6677, "departure_date": "2023-10-01 21:11:42", "arrival_date": "2023-04-28 06:40:44", "departure_time": "22:17:59", "arrival_time": "12:04:29", "booking_cd": "BCCB", "passngr_name": "Name_UTFMZ", "seat_number": "SeatYJK", "class": "Economy", "fare": 304.76, "extras": "Extra Baggage", "loyalty_pts": 650, "status": "Cancelled", "gate": "GateQL", "terminal": "A", "baggage_claim": "ClaimWVK", "duration_hrs": 10.68, "layovers": 2, "layover_locations": "LOCXIS", "aircraft_type": "TypeIGG", "pilot": "Pilot_ZOLN", "cabin_crew": "Crew_LTNT", "inflight_entertainment": "No", "meal_option": "Non-Vegetarian", "wifi": "Not Available", "window_seat": true, "aisle_seat": false, "emergency_exit_row": true, "number_of_stops": 1, "reward_program_member": "Yes", "airline_name": "Emirates"}

### Airlines Data ###
{"airlie_id": 12, "flight_number": 5670, "departure_date": "2023-03-31 15:08:52", "arrival_date": "2023-12-30 10:58:37", "departure_time": "12:47:06", "arrival_time": "22:28:40", "booking_cd": "BQPB", "passngr_name": "Name_ECVFX", "seat_number": "SeatJUH", "class": "Economy", "fare": 329.94, "extras": "Meal", "loyalty_pts": 0, "status": "Pending", "gate": "GateUU", "terminal": "C", "baggage_claim": "ClaimMPS", "duration_hrs": 9.48, "layovers": 1, "layover_locations": "LOCLXB", "aircraft_type": "TypeLSA", "pilot": "Pilot_UQZR", "cabin_crew": "Crew_PKJB", "inflight_entertainment": "No", "meal_option": "Vegan", "wifi": "Available", "window_seat": false, "aisle_seat": false, "emergency_exit_row": true, "number_of_stops": 0, "reward_program_member": "No", "airline_name": "Air Canada"}

### Airlines Data ###
{"airlie_id": 3, "flight_number": 5016, "departure_date": "2023-04-18 21:56:57", "arrival_date": "2023-09-15 03:23:36", "departure_time": "09:59:45", "arrival_time": "16:27:37", "booking_cd": "BIAY", "passngr_name": "Name_XALDO", "seat_number": "SeatKDB", "class": "Economy", "fare": 85.7, "extras": "Extra Baggage", "loyalty_pts": 1568, "status": "Cancelled", "gate": "GateOL", "terminal": "A", "baggage_claim": "ClaimJNK", "duration_hrs": 10.92, "layovers": 2, "layover_locations": "LOCDCI", "aircraft_type": "TypeWXA", "pilot": "Pilot_IDMC", "cabin_crew": "Crew_SINV", "inflight_entertainment": "Yes", "meal_option": "Non-Vegetarian", "wifi": "Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 1, "reward_program_member": "Yes", "airline_name": "United Airlines"}

### Airlines Data ###
{"airlie_id": 13, "flight_number": 5042, "departure_date": "2023-09-25 07:27:17", "arrival_date": "2023-07-10 12:19:42", "departure_time": "00:54:26", "arrival_time": "22:54:23", "booking_cd": "BQGA", "passngr_name": "Name_YKHQY", "seat_number": "SeatRQY", "class": "Business", "fare": 590.39, "extras": "No Extras", "loyalty_pts": 0, "status": "Cancelled", "gate": "GatePE", "terminal": "B", "baggage_claim": "ClaimNDN", "duration_hrs": 9.29, "layovers": 2, "layover_locations": "LOCIZQ", "aircraft_type": "TypeLSJ", "pilot": "Pilot_YZEJ", "cabin_crew": "Crew_GKSL", "inflight_entertainment": "No", "meal_option": "Vegan", "wifi": "Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": true, "number_of_stops": 2, "reward_program_member": "No", "airline_name": "British Airways"}

### Airlines Data ###
{"airlie_id": 3, "flight_number": 3366, "departure_date": "2023-01-14 02:46:30", "arrival_date": "2023-12-10 07:52:08", "departure_time": "17:37:22", "arrival_time": "22:33:03", "booking_cd": "BQAC", "passngr_name": "Name_WCXOT", "seat_number": "SeatJCR", "class": "First", "fare": 519.29, "extras": "Meal", "loyalty_pts": 0, "status": "Cancelled", "gate": "GateDT", "terminal": "D", "baggage_claim": "ClaimRPX", "duration_hrs": 8.9, "layovers": 1, "layover_locations": "LOCJIO", "aircraft_type": "TypeWYU", "pilot": "Pilot_MIRC", "cabin_crew": "Crew_FMOP", "inflight_entertainment": "No", "meal_option": "Vegetarian", "wifi": "Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": true, "number_of_stops": 2, "reward_program_member": "Yes", "airline_name": "United Airlines"}

### Airlines Data ###
{"airlie_id": 6, "flight_number": 6943, "departure_date": "2023-02-17 23:14:18", "arrival_date": "2023-12-24 03:55:48", "departure_time": "09:39:02", "arrival_time": "09:33:08", "booking_cd": "BUZP", "passngr_name": "Name_YDFOM", "seat_number": "SeatAZQ", "class": "Economy", "fare": 397.31, "extras": "Extra Baggage", "loyalty_pts": 4066, "status": "Cancelled", "gate": "GateDJ", "terminal": "B", "baggage_claim": "ClaimNDD", "duration_hrs": 6.16, "layovers": 2, "layover_locations": "LOCSOU", "aircraft_type": "TypeRXY", "pilot": "Pilot_NCHV", "cabin_crew": "Crew_GAUY", "inflight_entertainment": "Yes", "meal_option": "Non-Vegetarian", "wifi": "Available", "window_seat": false, "aisle_seat": false, "emergency_exit_row": false, "number_of_stops": 2, "reward_program_member": "No", "airline_name": "Alaska Airlines"}

### Airlines Data ###
{"airlie_id": 11, "flight_number": 4212, "departure_date": "2023-02-28 06:07:36", "arrival_date": "2023-08-01 13:57:42", "departure_time": "17:03:35", "arrival_time": "16:08:39", "booking_cd": "BOXZ", "passngr_name": "Name_DIRJG", "seat_number": "SeatNNM", "class": "Economy", "fare": 806.0, "extras": "Meal", "loyalty_pts": 0, "status": "Cancelled", "gate": "GateEG", "terminal": "B", "baggage_claim": "ClaimUQV", "duration_hrs": 7.6, "layovers": 2, "layover_locations": "LOCOPW", "aircraft_type": "TypeLUH", "pilot": "Pilot_HFLU", "cabin_crew": "Crew_RBLB", "inflight_entertainment": "Yes", "meal_option": "No Meal", "wifi": "Not Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": true, "number_of_stops": 1, "reward_program_member": "Yes", "airline_name": "SkyWest Airlines"}

### Airlines Data ###
{"airlie_id": 6, "flight_number": 8485, "departure_date": "2023-07-19 22:13:04", "arrival_date": "2023-05-19 14:20:10", "departure_time": "01:46:48", "arrival_time": "03:11:03", "booking_cd": "BXKF", "passngr_name": "Name_JNAEO", "seat_number": "SeatZLV", "class": "Economy", "fare": 814.97, "extras": "Meal", "loyalty_pts": 163, "status": "Confirmed", "gate": "GateCX", "terminal": "D", "baggage_claim": "ClaimIRB", "duration_hrs": 9.54, "layovers": 1, "layover_locations": "LOCVKG", "aircraft_type": "TypeYYD", "pilot": "Pilot_HXQN", "cabin_crew": "Crew_LVMR", "inflight_entertainment": "No", "meal_option": "Vegan", "wifi": "Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 2, "reward_program_member": "Yes", "airline_name": "Alaska Airlines"}

### Airlines Data ###
{"airlie_id": 14, "flight_number": 6766, "departure_date": "2023-07-05 21:56:54", "arrival_date": "2023-10-13 04:52:59", "departure_time": "19:03:45", "arrival_time": "11:00:53", "booking_cd": "BZUO", "passngr_name": "Name_LDRTK", "seat_number": "SeatSZW", "class": "Business", "fare": 726.21, "extras": "Meal", "loyalty_pts": 4586, "status": "Pending", "gate": "GateZB", "terminal": "A", "baggage_claim": "ClaimZWU", "duration_hrs": 5.84, "layovers": 1, "layover_locations": "LOCKUT", "aircraft_type": "TypeTXB", "pilot": "Pilot_PFYD", "cabin_crew": "Crew_OHRP", "inflight_entertainment": "No", "meal_option": "Non-Vegetarian", "wifi": "Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 2, "reward_program_member": "Yes", "airline_name": "Lufthansa"}

### Airlines Data ###
{"airlie_id": 12, "flight_number": 8446, "departure_date": "2023-12-26 12:37:02", "arrival_date": "2023-11-17 12:49:37", "departure_time": "18:54:30", "arrival_time": "20:37:39", "booking_cd": "BPSD", "passngr_name": "Name_KYSMP", "seat_number": "SeatQUK", "class": "Economy", "fare": 940.22, "extras": "No Extras", "loyalty_pts": 0, "status": "Confirmed", "gate": "GateNX", "terminal": "B", "baggage_claim": "ClaimEXU", "duration_hrs": 6.08, "layovers": 2, "layover_locations": "LOCANZ", "aircraft_type": "TypeADI", "pilot": "Pilot_MRAV", "cabin_crew": "Crew_HNWR", "inflight_entertainment": "Yes", "meal_option": "Vegan", "wifi": "Available", "window_seat": false, "aisle_seat": false, "emergency_exit_row": true, "number_of_stops": 2, "reward_program_member": "No", "airline_name": "Air Canada"}

### Airlines Data ###
{"airlie_id": 13, "flight_number": 4940, "departure_date": "2023-08-09 15:08:39", "arrival_date": "2023-12-30 20:07:58", "departure_time": "23:24:15", "arrival_time": "13:45:44", "booking_cd": "BIDP", "passngr_name": "Name_IJUMJ", "seat_number": "SeatEPB", "class": "First", "fare": 255.52, "extras": "Extra Baggage", "loyalty_pts": 1419, "status": "Pending", "gate": "GateXB", "terminal": "B", "baggage_claim": "ClaimSRM", "duration_hrs": 1.38, "layovers": 1, "layover_locations": "LOCFFK", "aircraft_type": "TypeKGR", "pilot": "Pilot_FSZI", "cabin_crew": "Crew_QSFC", "inflight_entertainment": "No", "meal_option": "Non-Vegetarian", "wifi": "Not Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 1, "reward_program_member": "Yes", "airline_name": "British Airways"}

### Airlines Data ###
{"airlie_id": 8, "flight_number": 1449, "departure_date": "2023-07-11 01:05:11", "arrival_date": "2023-10-08 23:25:46", "departure_time": "00:58:17", "arrival_time": "04:00:10", "booking_cd": "BJSG", "passngr_name": "Name_VETNL", "seat_number": "SeatZXD", "class": "First", "fare": 100.9, "extras": "Meal", "loyalty_pts": 154, "status": "Cancelled", "gate": "GateAB", "terminal": "A", "baggage_claim": "ClaimHPX", "duration_hrs": 8.54, "layovers": 2, "layover_locations": "LOCNQH", "aircraft_type": "TypeQPH", "pilot": "Pilot_GELJ", "cabin_crew": "Crew_KPGG", "inflight_entertainment": "No", "meal_option": "Vegan", "wifi": "Not Available", "window_seat": true, "aisle_seat": false, "emergency_exit_row": false, "number_of_stops": 2, "reward_program_member": "Yes", "airline_name": "Frontier Airlines"}

### Airlines Data ###
{"airlie_id": 14, "flight_number": 1012, "departure_date": "2023-01-24 13:26:15", "arrival_date": "2023-09-21 23:08:58", "departure_time": "12:43:37", "arrival_time": "05:02:30", "booking_cd": "BUVG", "passngr_name": "Name_UNTJM", "seat_number": "SeatNUN", "class": "First", "fare": 622.34, "extras": "Extra Baggage", "loyalty_pts": 681, "status": "Pending", "gate": "GateMI", "terminal": "D", "baggage_claim": "ClaimGOV", "duration_hrs": 2.85, "layovers": 2, "layover_locations": "LOCLWB", "aircraft_type": "TypeTFN", "pilot": "Pilot_ZEBD", "cabin_crew": "Crew_DMDF", "inflight_entertainment": "No", "meal_option": "Vegetarian", "wifi": "Available", "window_seat": true, "aisle_seat": false, "emergency_exit_row": false, "number_of_stops": 0, "reward_program_member": "No", "airline_name": "Lufthansa"}

### Airlines Data ###
{"airlie_id": 8, "flight_number": 9727, "departure_date": "2023-07-04 14:07:52", "arrival_date": "2023-05-19 11:40:00", "departure_time": "16:59:31", "arrival_time": "02:55:56", "booking_cd": "BKAV", "passngr_name": "Name_SBZEN", "seat_number": "SeatTQK", "class": "First", "fare": 267.69, "extras": "Extra Baggage", "loyalty_pts": 0, "status": "Pending", "gate": "GateEL", "terminal": "A", "baggage_claim": "ClaimLMN", "duration_hrs": 7.64, "layovers": 1, "layover_locations": "LOCIFM", "aircraft_type": "TypeOOS", "pilot": "Pilot_OVSG", "cabin_crew": "Crew_OYGQ", "inflight_entertainment": "No", "meal_option": "Vegan", "wifi": "Available", "window_seat": false, "aisle_seat": false, "emergency_exit_row": true, "number_of_stops": 1, "reward_program_member": "Yes", "airline_name": "Frontier Airlines"}

### Airlines Data ###
{"airlie_id": 11, "flight_number": 2308, "departure_date": "2023-04-27 06:02:19", "arrival_date": "2023-04-23 17:19:42", "departure_time": "15:45:25", "arrival_time": "11:16:36", "booking_cd": "BCKX", "passngr_name": "Name_SOLWH", "seat_number": "SeatNPD", "class": "Economy", "fare": 372.06, "extras": "Extra Baggage", "loyalty_pts": 0, "status": "Confirmed", "gate": "GateED", "terminal": "C", "baggage_claim": "ClaimWJA", "duration_hrs": 5.29, "layovers": 0, "layover_locations": "LOCNVO", "aircraft_type": "TypeWEL", "pilot": "Pilot_SBGH", "cabin_crew": "Crew_XNVL", "inflight_entertainment": "No", "meal_option": "Vegetarian", "wifi": "Not Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 2, "reward_program_member": "No", "airline_name": "SkyWest Airlines"}

### Airlines Data ###
{"airlie_id": 7, "flight_number": 4239, "departure_date": "2023-01-29 17:55:16", "arrival_date": "2023-09-08 03:01:46", "departure_time": "03:21:53", "arrival_time": "07:55:52", "booking_cd": "BBNJ", "passngr_name": "Name_XUWUZ", "seat_number": "SeatRKT", "class": "Economy", "fare": 634.86, "extras": "Meal", "loyalty_pts": 0, "status": "Confirmed", "gate": "GateZI", "terminal": "B", "baggage_claim": "ClaimCZK", "duration_hrs": 7.91, "layovers": 0, "layover_locations": "LOCCRQ", "aircraft_type": "TypeGMY", "pilot": "Pilot_FFFC", "cabin_crew": "Crew_RLXJ", "inflight_entertainment": "Yes", "meal_option": "No Meal", "wifi": "Not Available", "window_seat": true, "aisle_seat": false, "emergency_exit_row": false, "number_of_stops": 1, "reward_program_member": "Yes", "airline_name": "Spirit Airlines"}

### Airlines Data ###
{"airlie_id": 1, "flight_number": 2890, "departure_date": "2023-01-17 08:11:37", "arrival_date": "2023-10-24 01:31:46", "departure_time": "02:58:15", "arrival_time": "11:42:36", "booking_cd": "BPSW", "passngr_name": "Name_PSZWH", "seat_number": "SeatYPS", "class": "First", "fare": 533.31, "extras": "Meal", "loyalty_pts": 0, "status": "Confirmed", "gate": "GateEP", "terminal": "B", "baggage_claim": "ClaimHCR", "duration_hrs": 6.4, "layovers": 2, "layover_locations": "LOCBXP", "aircraft_type": "TypeENY", "pilot": "Pilot_MQAP", "cabin_crew": "Crew_SIMT", "inflight_entertainment": "Yes", "meal_option": "Non-Vegetarian", "wifi": "Available", "window_seat": false, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 2, "reward_program_member": "Yes", "airline_name": "American Airline"}

### Airlines Data ###
{"airlie_id": 11, "flight_number": 4936, "departure_date": "2023-02-21 14:03:01", "arrival_date": "2023-04-29 22:35:08", "departure_time": "05:17:55", "arrival_time": "21:43:22", "booking_cd": "BNCP", "passngr_name": "Name_FNHOZ", "seat_number": "SeatIPU", "class": "First", "fare": 393.88, "extras": "No Extras", "loyalty_pts": 0, "status": "Pending", "gate": "GateUX", "terminal": "A", "baggage_claim": "ClaimMCL", "duration_hrs": 5.68, "layovers": 1, "layover_locations": "LOCDSP", "aircraft_type": "TypeNTX", "pilot": "Pilot_DQMD", "cabin_crew": "Crew_VYIJ", "inflight_entertainment": "Yes", "meal_option": "No Meal", "wifi": "Available", "window_seat": false, "aisle_seat": false, "emergency_exit_row": false, "number_of_stops": 2, "reward_program_member": "No", "airline_name": "SkyWest Airlines"}

### Airlines Data ###
{"airlie_id": 15, "flight_number": 8559, "departure_date": "2023-12-14 12:29:22", "arrival_date": "2023-09-28 11:45:44", "departure_time": "00:23:18", "arrival_time": "12:15:00", "booking_cd": "BPVB", "passngr_name": "Name_KWREV", "seat_number": "SeatRKY", "class": "Economy", "fare": 340.43, "extras": "No Extras", "loyalty_pts": 0, "status": "Pending", "gate": "GateOL", "terminal": "C", "baggage_claim": "ClaimLPL", "duration_hrs": 2.4, "layovers": 2, "layover_locations": "LOCWUW", "aircraft_type": "TypeTSO", "pilot": "Pilot_OQNZ", "cabin_crew": "Crew_PTQN", "inflight_entertainment": "Yes", "meal_option": "No Meal", "wifi": "Not Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 0, "reward_program_member": "Yes", "airline_name": "Air France"}

### Airlines Data ###
{"airlie_id": 5, "flight_number": 6966, "departure_date": "2023-04-27 21:36:15", "arrival_date": "2023-10-27 13:13:48", "departure_time": "14:05:17", "arrival_time": "09:12:24", "booking_cd": "BZIL", "passngr_name": "Name_KANHR", "seat_number": "SeatIGS", "class": "Economy", "fare": 965.8, "extras": "No Extras", "loyalty_pts": 2598, "status": "Pending", "gate": "GateMH", "terminal": "D", "baggage_claim": "ClaimCLJ", "duration_hrs": 6.68, "layovers": 1, "layover_locations": "LOCGGR", "aircraft_type": "TypeSRC", "pilot": "Pilot_OKTY", "cabin_crew": "Crew_VNDX", "inflight_entertainment": "No", "meal_option": "Vegetarian", "wifi": "Not Available", "window_seat": false, "aisle_seat": false, "emergency_exit_row": false, "number_of_stops": 2, "reward_program_member": "No", "airline_name": "JetBlue Airways"}

### Airlines Data ###
{"airlie_id": 19, "flight_number": 1398, "departure_date": "2023-11-28 07:17:46", "arrival_date": "2023-12-05 10:12:00", "departure_time": "05:28:46", "arrival_time": "02:28:16", "booking_cd": "BGIC", "passngr_name": "Name_XCWHV", "seat_number": "SeatGYU", "class": "Business", "fare": 822.8, "extras": "No Extras", "loyalty_pts": 0, "status": "Pending", "gate": "GateLY", "terminal": "D", "baggage_claim": "ClaimCNP", "duration_hrs": 4.28, "layovers": 0, "layover_locations": "LOCDPO", "aircraft_type": "TypeAUJ", "pilot": "Pilot_TZDM", "cabin_crew": "Crew_VJZF", "inflight_entertainment": "No", "meal_option": "Vegan", "wifi": "Not Available", "window_seat": false, "aisle_seat": false, "emergency_exit_row": false, "number_of_stops": 2, "reward_program_member": "Yes", "airline_name": "Singapore Airlines"}

### Airlines Data ###
{"airlie_id": 8, "flight_number": 3317, "departure_date": "2023-01-04 22:52:54", "arrival_date": "2023-04-06 21:24:11", "departure_time": "08:22:14", "arrival_time": "14:33:16", "booking_cd": "BCNE", "passngr_name": "Name_YXHAE", "seat_number": "SeatITH", "class": "Economy", "fare": 620.32, "extras": "Extra Baggage", "loyalty_pts": 870, "status": "Pending", "gate": "GateOK", "terminal": "A", "baggage_claim": "ClaimMTS", "duration_hrs": 9.03, "layovers": 1, "layover_locations": "LOCYCF", "aircraft_type": "TypeCAQ", "pilot": "Pilot_EYYM", "cabin_crew": "Crew_GNTC", "inflight_entertainment": "No", "meal_option": "Non-Vegetarian", "wifi": "Not Available", "window_seat": false, "aisle_seat": false, "emergency_exit_row": true, "number_of_stops": 0, "reward_program_member": "No", "airline_name": "Frontier Airlines"}

### Airlines Data ###
{"airlie_id": 6, "flight_number": 2707, "departure_date": "2023-06-08 12:24:15", "arrival_date": "2023-10-20 13:02:54", "departure_time": "07:12:03", "arrival_time": "14:56:45", "booking_cd": "BIML", "passngr_name": "Name_EBBTE", "seat_number": "SeatOZO", "class": "Business", "fare": 196.39, "extras": "Meal", "loyalty_pts": 0, "status": "Pending", "gate": "GateBK", "terminal": "D", "baggage_claim": "ClaimNZH", "duration_hrs": 3.64, "layovers": 2, "layover_locations": "LOCBJM", "aircraft_type": "TypeKYN", "pilot": "Pilot_WKWH", "cabin_crew": "Crew_PVJW", "inflight_entertainment": "No", "meal_option": "Vegan", "wifi": "Not Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 1, "reward_program_member": "No", "airline_name": "Alaska Airlines"}

### Airlines Data ###
{"airlie_id": 13, "flight_number": 6912, "departure_date": "2023-07-01 13:02:30", "arrival_date": "2023-12-28 11:06:36", "departure_time": "12:46:22", "arrival_time": "07:37:16", "booking_cd": "BOCS", "passngr_name": "Name_HEBSY", "seat_number": "SeatZNE", "class": "Business", "fare": 786.92, "extras": "Meal", "loyalty_pts": 0, "status": "Confirmed", "gate": "GatePR", "terminal": "D", "baggage_claim": "ClaimQRW", "duration_hrs": 10.05, "layovers": 0, "layover_locations": "LOCFIA", "aircraft_type": "TypeGCN", "pilot": "Pilot_EJSK", "cabin_crew": "Crew_GELR", "inflight_entertainment": "No", "meal_option": "No Meal", "wifi": "Available", "window_seat": true, "aisle_seat": false, "emergency_exit_row": true, "number_of_stops": 0, "reward_program_member": "Yes", "airline_name": "British Airways"}

### Airlines Data ###
{"airlie_id": 5, "flight_number": 3526, "departure_date": "2023-07-12 21:09:55", "arrival_date": "2023-10-25 09:43:26", "departure_time": "20:20:27", "arrival_time": "03:12:24", "booking_cd": "BYAU", "passngr_name": "Name_MANII", "seat_number": "SeatAOM", "class": "First", "fare": 512.05, "extras": "No Extras", "loyalty_pts": 0, "status": "Cancelled", "gate": "GateUZ", "terminal": "A", "baggage_claim": "ClaimZQN", "duration_hrs": 4.17, "layovers": 2, "layover_locations": "LOCXAY", "aircraft_type": "TypePPK", "pilot": "Pilot_IFGC", "cabin_crew": "Crew_ZTNM", "inflight_entertainment": "No", "meal_option": "No Meal", "wifi": "Not Available", "window_seat": false, "aisle_seat": false, "emergency_exit_row": true, "number_of_stops": 0, "reward_program_member": "No", "airline_name": "JetBlue Airways"}

### Airlines Data ###
{"airlie_id": 6, "flight_number": 2637, "departure_date": "2023-06-26 00:11:20", "arrival_date": "2023-10-30 21:30:16", "departure_time": "13:48:45", "arrival_time": "21:01:47", "booking_cd": "BQLF", "passngr_name": "Name_BANUL", "seat_number": "SeatTWV", "class": "Economy", "fare": 436.12, "extras": "Meal", "loyalty_pts": 3649, "status": "Cancelled", "gate": "GateZN", "terminal": "A", "baggage_claim": "ClaimJLO", "duration_hrs": 8.06, "layovers": 1, "layover_locations": "LOCWFQ", "aircraft_type": "TypeRUH", "pilot": "Pilot_EYZH", "cabin_crew": "Crew_DGAL", "inflight_entertainment": "Yes", "meal_option": "Non-Vegetarian", "wifi": "Not Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 2, "reward_program_member": "Yes", "airline_name": "Alaska Airlines"}

### Airlines Data ###
{"airlie_id": 17, "flight_number": 3568, "departure_date": "2023-05-03 10:24:54", "arrival_date": "2023-03-31 18:55:24", "departure_time": "20:18:34", "arrival_time": "08:51:43", "booking_cd": "BZFY", "passngr_name": "Name_WEYDJ", "seat_number": "SeatMLA", "class": "First", "fare": 446.81, "extras": "Meal", "loyalty_pts": 4560, "status": "Pending", "gate": "GateYL", "terminal": "A", "baggage_claim": "ClaimHKE", "duration_hrs": 6.18, "layovers": 0, "layover_locations": "LOCUTX", "aircraft_type": "TypeJNZ", "pilot": "Pilot_NUHJ", "cabin_crew": "Crew_QYOB", "inflight_entertainment": "No", "meal_option": "No Meal", "wifi": "Not Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 2, "reward_program_member": "No", "airline_name": "Qantas"}

### Airlines Data ###
{"airlie_id": 10, "flight_number": 9339, "departure_date": "2023-07-01 14:28:53", "arrival_date": "2023-08-22 00:10:58", "departure_time": "13:03:38", "arrival_time": "23:00:08", "booking_cd": "BQEW", "passngr_name": "Name_VAVHE", "seat_number": "SeatNJM", "class": "Economy", "fare": 99.17, "extras": "Extra Baggage", "loyalty_pts": 0, "status": "Pending", "gate": "GateUY", "terminal": "B", "baggage_claim": "ClaimYRJ", "duration_hrs": 3.44, "layovers": 0, "layover_locations": "LOCLMV", "aircraft_type": "TypeTCI", "pilot": "Pilot_JTIX", "cabin_crew": "Crew_IDGJ", "inflight_entertainment": "Yes", "meal_option": "Non-Vegetarian", "wifi": "Not Available", "window_seat": true, "aisle_seat": false, "emergency_exit_row": true, "number_of_stops": 1, "reward_program_member": "Yes", "airline_name": "Allegiant Air"}

### Airlines Data ###
{"airlie_id": 17, "flight_number": 1442, "departure_date": "2023-06-26 11:57:42", "arrival_date": "2023-07-05 13:48:09", "departure_time": "23:21:17", "arrival_time": "09:11:25", "booking_cd": "BIEP", "passngr_name": "Name_BTWXK", "seat_number": "SeatUEX", "class": "Business", "fare": 555.84, "extras": "Meal", "loyalty_pts": 0, "status": "Pending", "gate": "GateSX", "terminal": "C", "baggage_claim": "ClaimLRL", "duration_hrs": 7.43, "layovers": 1, "layover_locations": "LOCTRU", "aircraft_type": "TypeFJJ", "pilot": "Pilot_VWJO", "cabin_crew": "Crew_ASMV", "inflight_entertainment": "Yes", "meal_option": "No Meal", "wifi": "Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": true, "number_of_stops": 2, "reward_program_member": "No", "airline_name": "Qantas"}

### Airlines Data ###
{"airlie_id": 6, "flight_number": 7606, "departure_date": "2023-09-11 04:16:01", "arrival_date": "2023-10-11 22:28:46", "departure_time": "16:44:33", "arrival_time": "08:12:21", "booking_cd": "BSEZ", "passngr_name": "Name_HZZXX", "seat_number": "SeatXVY", "class": "First", "fare": 668.34, "extras": "No Extras", "loyalty_pts": 0, "status": "Pending", "gate": "GateGI", "terminal": "A", "baggage_claim": "ClaimYSE", "duration_hrs": 8.38, "layovers": 0, "layover_locations": "LOCITG", "aircraft_type": "TypeHVZ", "pilot": "Pilot_GLYB", "cabin_crew": "Crew_XKNC", "inflight_entertainment": "No", "meal_option": "Non-Vegetarian", "wifi": "Available", "window_seat": true, "aisle_seat": false, "emergency_exit_row": true, "number_of_stops": 0, "reward_program_member": "No", "airline_name": "Alaska Airlines"}

### Airlines Data ###
{"airlie_id": 15, "flight_number": 1160, "departure_date": "2023-05-07 09:43:24", "arrival_date": "2023-10-27 22:36:29", "departure_time": "06:26:25", "arrival_time": "21:32:18", "booking_cd": "BICW", "passngr_name": "Name_CITBQ", "seat_number": "SeatDEM", "class": "Business", "fare": 629.09, "extras": "No Extras", "loyalty_pts": 492, "status": "Pending", "gate": "GateAH", "terminal": "A", "baggage_claim": "ClaimZOI", "duration_hrs": 6.25, "layovers": 0, "layover_locations": "LOCDBF", "aircraft_type": "TypeVGU", "pilot": "Pilot_DXSW", "cabin_crew": "Crew_ISXC", "inflight_entertainment": "Yes", "meal_option": "No Meal", "wifi": "Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 1, "reward_program_member": "Yes", "airline_name": "Air France"}

### Airlines Data ###
{"airlie_id": 3, "flight_number": 7713, "departure_date": "2023-07-01 03:21:08", "arrival_date": "2023-01-01 20:03:27", "departure_time": "14:57:08", "arrival_time": "11:49:41", "booking_cd": "BOJE", "passngr_name": "Name_JNSSY", "seat_number": "SeatCHY", "class": "Business", "fare": 135.1, "extras": "Extra Baggage", "loyalty_pts": 0, "status": "Confirmed", "gate": "GateWV", "terminal": "A", "baggage_claim": "ClaimTJY", "duration_hrs": 8.82, "layovers": 2, "layover_locations": "LOCRAJ", "aircraft_type": "TypeQXS", "pilot": "Pilot_NPWM", "cabin_crew": "Crew_DINU", "inflight_entertainment": "Yes", "meal_option": "Vegan", "wifi": "Available", "window_seat": false, "aisle_seat": false, "emergency_exit_row": true, "number_of_stops": 2, "reward_program_member": "No", "airline_name": "United Airlines"}

### Airlines Data ###
{"airlie_id": 3, "flight_number": 3216, "departure_date": "2023-10-10 09:15:17", "arrival_date": "2023-06-20 10:58:46", "departure_time": "08:36:06", "arrival_time": "23:56:04", "booking_cd": "BDCM", "passngr_name": "Name_PYXGO", "seat_number": "SeatQPW", "class": "Business", "fare": 405.04, "extras": "No Extras", "loyalty_pts": 4757, "status": "Pending", "gate": "GateCB", "terminal": "D", "baggage_claim": "ClaimONU", "duration_hrs": 11.02, "layovers": 2, "layover_locations": "LOCKWH", "aircraft_type": "TypeDCL", "pilot": "Pilot_DYKZ", "cabin_crew": "Crew_KVWV", "inflight_entertainment": "No", "meal_option": "Vegan", "wifi": "Available", "window_seat": false, "aisle_seat": true, "emergency_exit_row": true, "number_of_stops": 1, "reward_program_member": "No", "airline_name": "United Airlines"}

### Airlines Data ###
{"airlie_id": 4, "flight_number": 8638, "departure_date": "2023-09-29 05:21:05", "arrival_date": "2023-08-13 20:09:16", "departure_time": "07:46:07", "arrival_time": "19:19:02", "booking_cd": "BPWR", "passngr_name": "Name_BZHTT", "seat_number": "SeatDSV", "class": "Business", "fare": 325.33, "extras": "No Extras", "loyalty_pts": 0, "status": "Confirmed", "gate": "GateQU", "terminal": "D", "baggage_claim": "ClaimOQN", "duration_hrs": 2.56, "layovers": 2, "layover_locations": "LOCFGB", "aircraft_type": "TypeTLC", "pilot": "Pilot_PWFY", "cabin_crew": "Crew_ETPW", "inflight_entertainment": "No", "meal_option": "Non-Vegetarian", "wifi": "Not Available", "window_seat": true, "aisle_seat": false, "emergency_exit_row": false, "number_of_stops": 0, "reward_program_member": "No", "airline_name": "Southwest Airlines"}

### Airlines Data ###
{"airlie_id": 18, "flight_number": 1366, "departure_date": "2023-12-01 07:26:06", "arrival_date": "2023-01-09 05:22:54", "departure_time": "21:14:39", "arrival_time": "18:11:31", "booking_cd": "BRCG", "passngr_name": "Name_PETRB", "seat_number": "SeatVFV", "class": "Business", "fare": 868.56, "extras": "Meal", "loyalty_pts": 0, "status": "Confirmed", "gate": "GateQI", "terminal": "B", "baggage_claim": "ClaimKEB", "duration_hrs": 4.32, "layovers": 1, "layover_locations": "LOCFGU", "aircraft_type": "TypeYHI", "pilot": "Pilot_MUAC", "cabin_crew": "Crew_QYCQ", "inflight_entertainment": "Yes", "meal_option": "Vegetarian", "wifi": "Available", "window_seat": false, "aisle_seat": true, "emergency_exit_row": false, "number_of_stops": 1, "reward_program_member": "Yes", "airline_name": "Emirates"}

### Airlines Data ###
{"airlie_id": 5, "flight_number": 4205, "departure_date": "2023-09-23 06:45:23", "arrival_date": "2023-05-28 08:46:14", "departure_time": "12:03:42", "arrival_time": "07:17:26", "booking_cd": "BEEW", "passngr_name": "Name_BCNGM", "seat_number": "SeatUHU", "class": "Business", "fare": 438.34, "extras": "Meal", "loyalty_pts": 0, "status": "Pending", "gate": "GateSU", "terminal": "C", "baggage_claim": "ClaimZGA", "duration_hrs": 7.97, "layovers": 0, "layover_locations": "LOCEMT", "aircraft_type": "TypeVRD", "pilot": "Pilot_PKTI", "cabin_crew": "Crew_MXGP", "inflight_entertainment": "No", "meal_option": "Non-Vegetarian", "wifi": "Not Available", "window_seat": true, "aisle_seat": true, "emergency_exit_row": true, "number_of_stops": 0, "reward_program_member": "No", "airline_name": "JetBlue Airways"}

